<!DOCTYPE html>
<html>
    
    <body id="lol">
        <title>CSS trial</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <style>
                #lol{background-color:rgb(255, 255, 255);
                       color:chocolate;
                    text-align: center;}
                       #para1 { color:rgb(175, 102, 75);
                        background-color: yellowgreen;
                       }
                            #para2 {color: slateblue;
                            background-color: tomato;}
                            #icecream {color: white;
                            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 35px darkblue;}
            
                            .rich { text-shadow: 1px 5px 50px turquoise;}
                </style>
                   <h1 id="icecream">lol</h1>
                         <p id="para1">loly<i class=glyphicon glyphicon-user></i></p>
                            <p id="para2">lolipopy</p>
                                <h3 class="rich">rich lol</h3>
                                    <h4 class="rich">richer lol</h4>
                                        <h5 class="rich">richest lol</h5>
                                        <i class="glyphicon glyphicon-user"></i>
                                        <i class="glyphicon glyphicon-thumbs-up"></i>
    </body>

</html>